# # for i in range(1,6):
# #     print('count',i)

# # for i in range(2,11,2):
# #     print('Even Number',i)

# # fruits =['apple' , 'banana', 'mango ']

# # for i in fruits:
# #     print('fruits are ' , i)

# count= 1 

# while count>0:
#     print('count is',count )
#     count+=1

# total =0 

# while total<=20:
#     userInp = int(input('Enter your total amount'))
#     print('Your total is ',total+userInp)
# print('your total has exceeded 20')
    


# def stdInfo():
#     name = input('Enter Students name')
#     score = int(input('Enter students score'))
    
#     print(f'student name,{name}')
#     print(f'students score,{score}')

# stdInfo()
